REACT_APP_FIREBASE_KEY="AIzaSyARU-n3A1jbkW06brNW3xdIPyGeCGKSJ8s"
REACT_APP_FIREBASE_DOMAIN="we-feast.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://we-feast.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="we-feast"
REACT_APP_FIREBASE_STORAGE_BUCKET="we-feast.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=923627844738
REACT_APP_FIREBASE_APP_ID="1:923627844738:web:004ce03e28a8b42e9e709b"
REACT_APP_FIREBASE_LOCATION_ID="europe-west"
REACT_APP_FIREBASE_MEASUREMENT_ID: "G-7HBM4W5NC4"