{
  "extends": [
    "react-app",
    "prettier",
    "prettier/react",
    "plugin:@typescript-eslint/recommended" // Uses the recommended rules from the @typescript-eslint/eslint-plugin
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "arrow-body-style": ["error", "as-needed"],
    "react/sort-comp": 2,
    "react/jsx-no-bind": "error",
    "no-console": 2,
    "eqeqeq": ["error", "always"],
    "no-unused-vars": 2,
    "no-duplicate-imports": 2,
    "import/no-commonjs": 2,
    "import/no-default-export": 2
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "16.12.0"
    }
  }
}